Internet Speed Report
Date Generated: 2025-08-28 14:39:34.144535
========================================

Time = 2025-08-28 14:37:00
Download = 4.05 Mbps
Upload   = 31.58 Mbps
------------------------------
Time = 2025-08-28 14:37:32
Download = 2.73 Mbps
Upload   = 36.02 Mbps
------------------------------
Time = 2025-08-28 14:38:01
Download = 4.17 Mbps
Upload   = 12.40 Mbps
------------------------------
Time = 2025-08-28 14:38:30
Download = 1.95 Mbps
Upload   = 7.68 Mbps
------------------------------
Time = 2025-08-28 14:39:04
Download = 2.26 Mbps
Upload   = 2.72 Mbps
------------------------------
